apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: debug-api
  description: Simple toolkit with troubleshooting REST API endpoints
  tags:
    - rest
spec:
  type: openapi
  lifecycle: production
  owner: rhdh
  definition:
    $text: https://github.com/alexandremalo/debug-api/blob/master/docs/openapi.yaml
